MainCheck/MainCheck/Base.xaml

<Window x:Class="MainCheck.Base"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainCheck"
        mc:Ignorable="d"
        Title="Base" Height="250" Width="300" Background="LightCyan">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="PutDown" Content="Write a Name of Table Here: " Grid.Column="0" Grid.Row="0" FontFamily="Bahnschrift Light Condensed" FontSize="25"/>
        <TextBox Name="TableName" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" FontFamily="Bahnschrift Light Condensed" FontSize="25" TextAlignment="Center" Background="LightYellow" KeyDown="BaseName_KeyDown" TextChanged="BaseName_TextChanged"/>
        <Label Name="Warning" Content="" Grid.Column="0" Grid.Row="2" FontFamily="Bahnschrift Light Condensed" FontSize="25" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" Foreground="Orange" IsHitTestVisible="False"/>
        <Button Name="DoSomething" Grid.Row="3" Content="Do" Grid.Column="0" Grid.ColumnSpan="2" FontSize="38" FontFamily="Bahnschrift Light Condensed" Background="Aquamarine" Margin="100,20,100,20" Click="DoSomething_Click"/>
    </Grid>
</Window>
