MainCheck/MainCheck/MainWindow.xaml

<Window x:Class="MainCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainCheck"
        mc:Ignorable="d"
        Title="You've Something You Want" Height="450" Width="750" MinHeight="300" MinWidth="750" MaxWidth="750" Background="LightGreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Name="Properties" Content="Properties" Grid.Column="4" Grid.Row="1" VerticalAlignment="Bottom" Margin="10,0,0,0" MinHeight="50" MinWidth="100" Click="Properties_Click" Background="Orchid" FontSize="35" FontFamily="Bahnschrift Light Condensed"/>
        <Button Name="Serial" Content="Serialize" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" FontSize="35" FontFamily="Bahnschrift Light Condensed" Background="Azure" Click="Serial_Click"/>
        <Button Name="Deserial" Content="Deserialize" Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" FontSize="35" FontFamily="Bahnschrift Light Condensed" Background="Azure" Click="Deserial_Click"/>
        <Button Name="But_Refresh" Margin="2,0,10,2" Content="Refresh" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" MinHeight="50" MinWidth="100" Click="But_Refresh_Click" FontSize="35" FontFamily="Bahnschrift Light Condensed" Background="Bisque"/>
    </Grid>
</Window>
