MainCheck/MainCheck/PropWindow.xaml

<Window x:Class="MainCheck.PropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainCheck"
        mc:Ignorable="d"
        Title="Add Something You Want" Height="500" Width="450" MinHeight="500" MinWidth="450" MaxWidth="450" MaxHeight="400" Background="LightCyan">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <!--#region Labels-->
        <Label Name="LName" Grid.Column="0" Grid.Row="0" MinHeight="64" Content="Name: " FontFamily="Bahnschrift Light Condensed" FontSize="45"/>
        <Label Name="LSurname" MinHeight="64" Grid.Column="0" Grid.Row="1" Content="Surname: " FontFamily="Bahnschrift Light Condensed" FontSize="45"/>
        <Label Name="LPESEL" MinHeight="64" Grid.Column="0" Grid.Row="2" Content="PESEL: " FontFamily="Bahnschrift Light Condensed" FontSize="45"/>
        <Label Name="LMotherName" MinHeight="64" Grid.Column="0" Grid.Row="3" Content="MotherName: " FontFamily="Bahnschrift Light Condensed" FontSize="45"/>
        <Label Name="LFatherName" Grid.Column="0" Grid.Row="4" MinHeight="64" Content="FatherName: " FontFamily="Bahnschrift Light Condensed" FontSize="45"/>
        <!--#endregion-->
        <!--#region TextBoxes-->
        <TextBox Name="TxtName" MinHeight="64" Grid.Column="1" Grid.Row="0" FontFamily="Bahnschrift Light Condensed" FontSize="25" TextAlignment="Center" Background="LightYellow" KeyDown="BaseName_KeyDown"/>
        <TextBox Name="TxtSurname" MinHeight="64" Grid.Column="1" Grid.Row="1" FontFamily="Bahnschrift Light Condensed" FontSize="25" TextAlignment="Center" Background="LightYellow" KeyDown="BaseName_KeyDown"/>
        <TextBox Name="TxtPESEL" MinHeight="64" Grid.Column="1" Grid.Row="2" FontFamily="Bahnschrift Light Condensed" FontSize="25" TextAlignment="Center" Background="LightYellow" KeyDown="TxtPESEL_KeyDown"/>
        <TextBox Name="TxtMotherName" MinHeight="64" Grid.Column="1" Grid.Row="3" FontFamily="Bahnschrift Light Condensed" FontSize="25" TextAlignment="Center" Background="LightYellow" KeyDown="BaseName_KeyDown"/>
        <TextBox Name="TxtFatherName" MinHeight="64" Grid.Column="1" Grid.Row="4" FontFamily="Bahnschrift Light Condensed" FontSize="25" TextAlignment="Center" Background="LightYellow" KeyDown="BaseName_KeyDown"/>
        <!--#endregion-->
        <Button Name ="But_Add" Content="Add" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" FontSize="38" Click="But_Add_Click" FontFamily="Bahnschrift Light Condensed" Background="Aquamarine" Margin="100,20,100,20"/>
    </Grid>
</Window>
